<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Image Slide</title>
  </head>
  <body>
    <div class="slide-container">
      <div class="navigation">
        <div class="prev nav-btn"><</div>
        <div class="next nav-btn">></div>
      </div>
      <div class="slides">
        <div class="pic main">
          <img src="ubd.jpg" alt="bday" />
        </div>
        <div class="pic">
          <img src="uu5.jpg" alt="owambe" />
        </div>
        <div class="pic">
          <img src="uunap.jpg" alt="naps" />
        </div>
        <div class="pic">
          <img src="uphs.jpg" alt="party" />
        </div>
        <div class="pic">
          <img src="uu2.jpg" alt="sallah" />
        </div>
        <div class="pic">
          <img src="uu1.jpg" alt="cds" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
